<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background: #e1ead3;
        }

        .card {
            width: 60%;
            margin: 0 auto;
            padding: 2em;
            background: #e1ead3;
            border-radius: .4em;
            text-align: center;
            box-shadow: 0px 0px 13px rgba(49, 81, 0, .1);
        }

        .title {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 0;
        }

        .desc {
            line-height: 1.7em;
            font-size: .9em;
            color: #4c4c4c;
        }

        a {
            text-decoration: none;
            background: #005bf7;
            color: white;
            display: inline-block;
            padding: .7em 2em;
            border-radius: 2em;
            margin-top: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <p class="title">My Card</p>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sint exercitationem, expedita
            alias necessitatibus quis, officiis ipsum inventore voluptas fugit impedit sunt vitae quae nisi suscipit?
            Perferendis cumque commodi autem.</p>
        <a href="15.html">Call to Action</a>
    </div>
</body>

</html>