<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 100vh;
        }

        .container {
            padding: 4em 2em;
            height: 50vh;
            color: white;
            background: linear-gradient(147deg, rgba(16, 45, 31, 1) 0%, rgba(6, 5, 1, 1) 77%);
            position: relative;
            z-index: 1;
        }

        h1 {
            margin-top: 2em;
        }

        p {
            line-height: 1.4em;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: -20px;
            top: 3em;
            opacity: .05;
            z-index: -1;
        }

        a {
            color: white;
            text-decoration: none;
            padding: .6em 1em;
            margin-top: 1em;
            display: inline-block;
            background: linear-gradient(rgba(0, 140, 74, 100)0%, rgba(9, 121, 91, 1)35%);
            color: black;
            font-weight: bold;
            border-radius: .3em;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Some Gradients</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium aliquam fuga odit dolore modi ut
            delectus quia dignissimos est, enim cum quis quisquam, excepturi deleniti ratione eveniet praesentium?
            Praesentium!</p>
        <a href="16.html">Learn more</a>
        <img src="https://images.unsplash.com/photo-1556080574-48819f0f1bcc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8emlnemFnfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
            alt="">
    </div>

</body>

</html>