<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            justify-content: center;
            height: 100vh;
            place-content: center;
            background: linear-gradient(137deg, rgba(255, 255, 255, 1) 0%, rgba(237, 208, 253, 1) 100%);

        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            background: linear-gradient(107deg, rgba(237, 208, 253, .2)50%, rgba(255, 255, 255, .2));
            margin: 1.5em;
            padding: 1.5em;
            border-radius: 1em;
            text-align: center;
            color: #15004C;
            position: relative;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);

            span {
                position: absolute;
                width: 60px;
                height: 60px;
                background: white;
                margin-top: -3em;
                border-radius: 50%;
                background: #E6C9FF;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }

            p {
                margin-top: 2em;
                font-size: .9em;
                line-height: 1.5em;
            }

            a {
                font-weight: bold;
                text-decoration: none;
                display: block;
                margin-top: 1em;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam</p>
            <a href="17.html">Want more?</a>
        </div>
        <div class="card">
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam</p>
            <a href="17.html">Want more?</a>
        </div>
        <div class="card">
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam</p>
            <a href="17.html">Want more?</a>
        </div>
    </div>
</body>

</html>