<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Playfair+Display:wght@200;500&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f1f1f1;
            font-family: 'montserrat', sans-serif;
            text-align: center;
            font-weight: normal;
        }

        h1,
        .quote {
            font-family: 'Playfair Display', serif;
        }

        .wrapper {
            margin: .5em;
            margin-top: 4em;
            position: relative;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .left,
        .right {
            position: relative;
        }

        .left {
            height: 50vh;
            display: grid;
            place-content: center;
        }


        .right {
            margin-top: 12em;
        }


        .right ul {
            width: 80%;
            margin: 0 auto 2em;
        }

        li {
            margin-bottom: 2em;
        }

        h1 {
            width: 70%;
            margin: 0 auto 1.5em;
        }

        .cta {
            text-decoration: none;
            background: #1db473;
            color: white;
            font-weight: bold;
            padding: 1em;
            border-radius: 3em;
        }

        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        @media (min-width: 400px) {}

        @media (min-width: 850px) {}

        @media (min-width: 1200px) {}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <div class="col left">
            <div class="inner-content">
                <p class="subheading">The most comprehensive</p>
                <h1>Analytics Data for your Apps</h1>
                <a href="#" class="cta">Give it a shot</a>
            </div>
        </div>
        <div class="col right">
            <ul>
                <li>
                    <img src="person.jpeg" alt="">
                    <div class="info">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas non
                            expedita quia temporibus perspiciatis velit doloribus, laborum laboriosam aliquid sint,
                            illum,
                            incidunt sit magnam. Eaque eos aperiam voluptatem placeat.</p>
                        <p class="auth">Gary Simon</p>
                    </div>
                </li>
                <li>
                    <img src="person.jpeg" alt="">
                    <div class="info">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas non
                            expedita quia temporibus perspiciatis velit doloribus, laborum laboriosam aliquid sint,
                            illum,
                            incidunt sit magnam. Eaque eos aperiam voluptatem placeat.</p>
                        <p class="auth">Gary Simon</p>
                    </div>
                </li>
                <li>
                    <img src="person.jpeg" alt="">
                    <div class="info">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas non
                            expedita quia temporibus perspiciatis velit doloribus, laborum laboriosam aliquid sint,
                            illum,
                            incidunt sit magnam. Eaque eos aperiam voluptatem placeat.</p>
                        <p class="auth">Gary Simon</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>