<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            font-family: 'Montserrat';
            display: grid;
            align-items: center;
            background: linear-gradient(270deg, rgba(39, 39, 39, 1) 43%, rgba(28, 28, 28, 1) 43%, rgba(28, 28, 28, 1) 100%);
            color: white;
        }

        .container {
            width: 40%;
            margin-left: 4em;
            height: 50vh;
        }

        h1 {
            margin-top: 0;
            font-size: 2.4em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: .5em;
            text-transform: uppercase;
        }

        span {
            position: relative;
        }

        span:before {
            position: absolute;
            content: '';
            height: .2em;
            width: 80%;
            bottom: .1em;
            z-index: -1;
            background: #71AE21;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Today's Article</p>
        <h1>A Place in <span>Time</span> and <span>Space</span></h1>
    </div>
    <a href="4.html">next</a>
</body>

</html>