<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            font-family: 'Montserrat';
            display: grid;
            align-items: center;
            background: url('https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8bmlnaHQlMjBza3l8ZW58MHx8MHw%3D&auto=format&fit=crop&w=800&q=60');
            background-size: cover;
            color: white;
        }

        .container {
            width: 50%;
            margin-left: 4em;
            height: 50vh;
        }

        h1 {
            margin-top: 0;
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: .5em;
            text-transform: uppercase;
        }

        span {
            position: relative;
        }

        span:before {
            position: absolute;
            content: '';
            height: .2em;
            width: 80%;
            bottom: .1em;
            z-index: -1;
            background: #71AE21;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Today's Article</p>
        <h1>A Place in <span>Time</span> and <span>Space</span></h1>
    </div>
    <a href="7.html">next</a>
</body>

</html>