<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            font-family: 'Montserrat';
            display: grid;
            align-items: center;
            background: #000 url('https://images.unsplash.com/photo-1510873897477-7d8724050d64?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8cm9jayUyMHdhbGwlMjBhdCUyMG5pZ2h0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
            background-size: cover;
            color: white;
        }

        .container {
            margin-left: 6em;
            height: 70vh;
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-gap: 7em;
        }

        h1 {
            margin-top: 0;
            font-size: 3.5em;
            width: 90%;
            position: relative;
        }

        h1:before {
            content: '';
            position: absolute;
            width: 4px;
            background: white;
            left: -.5em;
            top: -10px;
            height: 30%;
        }

        p {
            font-size: 1.2em;
            margin-bottom: .5em;
            text-transform: uppercase;
            margin-top: .3em;
        }

        span {
            position: relative;
        }

        span:before {
            position: absolute;
            content: '';
            height: .2em;
            width: 80%;
            bottom: .1em;
            z-index: -1;
            background: #e88a62;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Today's Article</p>
        <h1>A Place in <span>Time</span> and <span>Space</span></h1>
    </div>
    <a href="8.html">next</a>
</body>

</html>