<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: #F0F0F0;
            color: #1A004E;
        }

        .wrapper {
            padding: .5em;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0 1em;
            display: flex;
            width: 300px;
            margin: 0 auto;
            justify-content: space-between;
        }

        ul li a {
            text-decoration: none;
        }

        .circle {
            width: 3em;
            height: 3em;
            background: white;
            border-radius: 50%;
            margin: 0 auto .5em;
            display: grid;
            place-content: center;
            color: #797979;
            font-weight: bold;
        }

        .current .circle {
            background: #1A004E;
            color: white;
        }

        span {
            color: #797979;
            font-weight: bold;
        }

        .current span {
            color: #1A004E;
        }

        main {
            background: white;
            padding: 1em;
            text-align: left;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        h2 {
            font-size: 1.3em;
            position: relative;
            margin-bottom: 1.5em;
        }

        h2:before {
            content: '';
            position: absolute;
            height: 5px;
            width: 30px;
            background: #8040FF;
            left: 0;
            top: -7px;
            border-radius: 1em;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 1.5em;
            margin-bottom: .5em;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 1em;
            border-radius: .2em;
            border: 1px solid #ACACAC;
            color: #1B1820;
        }

        input[type=text]:focus,
        textarea:focus {
            outline: 3px solid #ACACAC;
        }

        .left-col .error-field {
            border: 3px solid #FFB3B3;
        }

        .error {
            background: #FFB3B3;
            display: inline-block;
            padding: .3em .5em;
            font-size: .85em;
            font-weight: bold;
            margin-top: -.1em;
        }

        .cta {
            display: block;
            width: 100%;
            padding: 1em;
            text-align: center;
            text-decoration: none;
            color: white;
            background: #8040FF;
            margin-top: 1.5em;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: .2em;
        }

        .right-col {
            margin-top: 2em;
            line-height: 1.5em;
            color: #1B1820;
        }

        .gender {
            display: flex;
            align-items: baseline;
        }

        .gender label,
        input {
            display: flex;
            padding: 2%;

        }

        @media(min-width: 650px) {
            main {
                display: flex;
                padding: 2em;
            }

            .left-col {
                flex: 0 0 65%;
                margin-right: 2em;
            }

            .right-col {
                margin: 0;
            }

            .cta {
                display: inline-block;
                width: unset;
                float: right;
                padding: 1em 4em;
            }
        }

        @media(min-width: 950px) {
            main {
                padding: 2em;
                width: 900px;
                margin: 2em auto;
            }

            h2 {
                font-size: 1.7em;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h1>Become a Member!</h1>
        <ul class="progress">
            <li>
                <a href="18.html">
                    <div class="circle">1</div>
                    <span>Account</span>
                </a>
            </li>
            <li class="current">
                <a href="step2.html">
                    <div class="circle">2</div>
                    <span>Details</span>
                </a>
            </li>
            <li>
                <a href="step3.html">
                    <div class="circle">3</div>
                    <span>Confirmation</span>
                </a>
            </li>
        </ul>
        <main>
            <div class="left-col">
                <h2>Details</h2>
                <label for="loc">Country</label>
                <select id="loc">
                    <option value="US">United States</option>
                    <option value="US">United States</option>
                    <option value="US">United States</option>
                    <option value="US">United States</option>
                    <option value="US">United States</option>
                </select>

                <label>Gender</label>
                <div class="gender">
                    <input type="radio" id="male" name="gender" checked>
                    <label for="male" class="left-label">Male</label>
                    <input type="radio" id="female" name="gender" checked>
                    <label for="female" class="left-label">Female</label>
                </div>
                <label for="bio" class="mt-extra">Biography</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <a href="step3.html" class="cta">Next</a>
            </div>

            <div class="right-col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, expedita. Dolorum beatae pariatur
                    mollitia neque quas reprehenderit, et maxime. Ea reiciendis voluptas vero error quidem rem, velit
                    corrupti numquam nemo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel ducimus quisquam magni
                    neque quis atque deserunt autem, a eius iusto ea nobis quasi ut explicabo? Velit officiis explicabo
                    officia.</p>
            </div>
        </main>
    </div>
</body>

</html>